<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Labs - ICS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ACSA Homepage">
    <meta name="author" content="Cheng Yichao">
  
 <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <style>

      body {
      padding-top: 40px;
      }

      .centering {
      text-align: center;
      }

      .subhead {
      
      text-align: left;
      border-bottom: 1px solid #DDD;
      }
      

      
      .subhead h1 {
      font-size: 50px;
//      width: 700px;
      line-height: 1;
      }

      .subhead p {
      font-size: 24px;
      line-height: 1.25;
      text-align: center;
      }

      .jumbotron {
      position: relative;
      padding: 40px 0;
      color: white;
//      text-align: center;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
      background: #020031;
      background: -moz-linear-gradient(45deg, #020031 0%, #6D3353 100%);
      background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6D3353));
      background: -webkit-linear-gradient(45deg, #020031 0%,#6D3353 100%);
      background: -o-linear-gradient(45deg, #020031 0%,#6D3353 100%);
      background: -ms-linear-gradient(45deg, #020031 0%,#6D3353 100%);
      background: linear-gradient(45deg, #020031 0%,#6D3353 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 );
      -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
      -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
      box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
      }
      
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">


  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          <a class="brand" href="/">ICS</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/schedule.html">Schedule</a></li>
              <li><a href="/homeworks.html">HWs</a></li>
              <li><a href="/labs.html">Labs</a></li>
              <li><a href="/exams.html">Exams</a></li>
              <li><a href="/download.html">Download</a></li>
              <li><a href="/faq.html">FAQ</a></li>


            </ul>
          </div><!--/.nav-collapse -->
          <p class="navbar-text pull-right">University of Science and Technology of China</p>
        </div>
      </div>
    </div>

    <header class="jumbotron subhead">
      <div class="container">      

        <h1>Welcome to Introduction to Computing Systems</h1>
        <p></p>
        <p>Fall 2013</p>
      </div> <!-- /container -->
    </header>

    <div class="container">
       <div class="row">

  <div class="span3 bs-docs-sidebar">
    <ul class="nav nav-list bs-docs-sidenav">
      <li><a href="#Lab1"><i class="icon-chevron-right"></i> Lab1: Hello, LC3!</a></li>
      <li><a href="#Lab2"><i class="icon-chevron-right"></i> Lab2</a></li>
      <li><a href="#Lab3"><i class="icon-chevron-right"></i> Lab3</a></li>
      <li><a href="#Lab4"><i class="icon-chevron-right"></i> Lab4</a></li>
      <li><a href="#Lab5"><i class="icon-chevron-right"></i> Lab5</a></li>
      <li><a href="#Lab6"><i class="icon-chevron-right"></i> Lab6</a></li>



    </ul>
    
  </div>

  <div class="span9">

    <section id="Lab1">
      <div class="page-header">
        <h2>Lab1: Hello, LC3!</h2>
      </div>
      
      <!--

      <h3>Description</h3>


      <p>In this lab, you will learn how to compile, execute and debug program in LC3 simulator, and hand in a usage report. </p>

      <p>At this stage, you </p>
     

      <h3>Hacking the LC3 Simulator</h3>

      <p>As the course progresses, you may want to </p>
        
      <h3>Installation of LC3 Simulator(on Ubuntu)</h3>
      <ol>
        <li>Download LC3 simulator source code from <a href="">here</a>.</li>
        <li>Unzip it.</li>
        <li>Install flex and tk8.5-dev (<code>sudo apt-get install</code>)</li>
        <li><code>./configure</code></li>
        <li>Edit Makefile<br>
          change <code>"OS_SIM_LIBS = -lcurses"</code> to <code>"OS_SIM_LIBS = "</code><br>
          you can simplely comment "-lcurses".</li>
        <li>Make</li>
        <li><i>lc3sim</i> is a command-line version of LC3 simulator, and <i>lc3sim-tk</i> is its GUI version. </li>

      </ol>


      -->
    </section>


    <section id="Lab2">
      <div class="page-header">
        <h2>Lab2</h2>
      </div>
    </section>

    <section id="Lab3">
      <div class="page-header">
        <h2>Lab3</h2>
      </div>
    </section>


    <section id="Lab4">
      <div class="page-header">
        <h2>Lab4</h2>
      </div>
    </section>


    <section id="Lab5">
      <div class="page-header">
        <h2>Lab5</h2>
      </div>
    </section>


    <section id="Lab6">
      <div class="page-header">
        <h2>Lab6</h2>
      </div>
    </section>





    

  </div>
</div>




    </div> <!-- /container -->


    
    <footer class="footer">
      <div class="container">
        
        <p>2013 - 2014, <a href="http://acsa.ustc.edu.cn">ACSA</a> Research Lab. This site is built with <a href="getbootstrap.com/2.3.2/">twitter bootstrap</a>.</p>
        <p>All Rights Reserved.</p>

      </div>
    </footer>

    <script src="/assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>



</html>
