<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Schedule - ICS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ACSA Homepage">
    <meta name="author" content="Cheng Yichao">
  
 <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <style>

      body {
      padding-top: 40px;
      }

      .centering {
      text-align: center;
      }

      .subhead {
      
      text-align: left;
      border-bottom: 1px solid #DDD;
      }
      

      
      .subhead h1 {
      font-size: 50px;
//      width: 700px;
      line-height: 1;
      }

      .subhead p {
      font-size: 24px;
      line-height: 1.25;
      text-align: center;
      }

      .jumbotron {
      position: relative;
      padding: 40px 0;
      color: white;
//      text-align: center;
      text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
      background: #020031;
      background: -moz-linear-gradient(45deg, #020031 0%, #6D3353 100%);
      background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6D3353));
      background: -webkit-linear-gradient(45deg, #020031 0%,#6D3353 100%);
      background: -o-linear-gradient(45deg, #020031 0%,#6D3353 100%);
      background: -ms-linear-gradient(45deg, #020031 0%,#6D3353 100%);
      background: linear-gradient(45deg, #020031 0%,#6D3353 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 );
      -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
      -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
      box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
      }
      
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">


  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          <a class="brand" href="/">ICS</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/schedule.html">Schedule</a></li>
              <li><a href="/homeworks.html">HWs</a></li>
              <li><a href="/labs.html">Labs</a></li>
              <li><a href="/exams.html">Exams</a></li>
              <li><a href="/download.html">Download</a></li>
              <li><a href="/faq.html">FAQ</a></li>


            </ul>
          </div><!--/.nav-collapse -->
          <p class="navbar-text pull-right">University of Science and Technology of China</p>
        </div>
      </div>
    </div>

    <header class="jumbotron subhead">
      <div class="container">      

        <h1>Welcome to Introduction to Computing Systems</h1>
        <p></p>
        <p>Fall 2013</p>
      </div> <!-- /container -->
    </header>

    <div class="container">
       <div class="row">

  <div class="span3 bs-docs-sidebar">
    <ul class="nav nav-list bs-docs-sidenav">
      <li><a href="#schedule"><i class="icon-chevron-right"></i> Schedule</a></li>



    </ul>
  </div>

  <div class="span9">

    <section id="schedule">

      <div class="page-header">
        <h2>Schedule</h2>
      </div>
                       
      <div class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4>Disclaimer</h4> 
        The dealine to submit homeworks/labs is at 23:59 every Saturday. If you deliver a homework late without excusse, 10% of the grade will be substracted for every overdue date.
      </div>
      
      <table class="table table-bordered">
        <tbody>

          <tr>
            <th>Week</th>
            <th>Date</th>
            <th>Lecture</th>
            <th>Readings</th>
            <th>Homeworks</th>
            <th>Labs</th>
          </tr>

          <tr>
            <td rowspan="3">W1</td>
            <td>9/2 Mon.</td>
            <td>L1. </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>

          <tr>
            <td>9/5 Thur.</td>
            <td>L2. </td>
            <td> </td>
            <td><a href="/homeworks#HW1">HW1 Out</a></td>
            <td> </td>
          </tr>

          
          <tr class="warning">
            <td>9/7 Sat. 23: 59</td>           
            <td colspan="4">HW1 Due</td>
          </tr>

          <tr>
            <td rowspan="3">W2</td>
            <td>9/9 Mon.</td>
            <td>L3. </td>
            <td> </td>
            <td><a href="/homeworks#HW2">HW2 Out</a></td>
            <td> </td>
          </tr>



          <tr>
            <td>9/12 Thur.</td>
            <td>L4. </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>

          <tr class="warning">
            <td>9/14 Sat. 23: 59</td>
            <td colspan="4">HW2 Due</td>
          </tr>

          <tr>
            <td rowspan="3">W3</td>
            <td>9/16 Mon.</td>
            <td>L5. </td>
            <td> </td>
            <td><a href="/homeworks#HW3">HW3 Out</a></td>
            <td><a href="/labs#Lab1">Lab1 Out</a></td>
          </tr>

          <tr>
            <td>9/19 Thur.</td>
            <td>L6. </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>

          <tr class="warning">
            <td>9/21 Sat. 23: 59</td>
            <td colspan="4">HW3 & Lab1 Due</td>
          </tr>

          <tr>
            <td rowspan="3">W4</td>
            <td>9/23 Mon.</td>
            <td>L7. </td>
            <td> </td>
            <td><a href="/homeworks#HW4">HW4 Out</a></td>
            <td></td>
          </tr>


          <tr>
            <td>9/26 Thur.</td>
            <td>L8. </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>


          <tr class="warning" >
            <td>9/28 Sat. 23: 59</td>
            <td colspan="4">HW4 Due</td>
          </tr>


        </tbody>
      </table>
 


    </section>





    

  </div>
</div>




    </div> <!-- /container -->


    
    <footer class="footer">
      <div class="container">
        
        <p>2013 - 2014, <a href="http://acsa.ustc.edu.cn">ACSA</a> Research Lab. This site is built with <a href="getbootstrap.com/2.3.2/">twitter bootstrap</a>.</p>
        <p>All Rights Reserved.</p>

      </div>
    </footer>

    <script src="/assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>



</html>
